EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/EAGLE/projects/AR MCU v1.1/AR19 MCU board/MCU board ATmega328p v2.2.brd

Start at      : 20:22:59 (30-Oct-18)
End at        : 20:23:04 (30-Oct-18)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   45136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        24        24        24        24        24
Vias              :         0        33        16        13        13         8
Resolution        :     3.2 %    77.4 %    77.4 %    77.4 %    77.4 %    77.4 %

Final             : 
