EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/EAGLE/projects/AR MCU v1.1/AR19 MCU board/MCU board ATmega328p v2.2.brd

Start at      : 20:22:59 (30-Oct-18)
End at        : 20:23:11 (30-Oct-18)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   167040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        27        27        27        27        27
Vias              :         0        30        23        18        15        15
Resolution        :     0.0 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 
