EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/EAGLE/projects/AR MCU v1.1/AR19 MCU board/MCU board ATmega328p v2.2.brd

Start at      : 20:22:59 (30-Oct-18)
End at        : 20:23:09 (30-Oct-18)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   45136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        23        23        24        24        24
Vias              :         0        19        13        14        13        13
Resolution        :     0.0 %    74.2 %    74.2 %    77.4 %    77.4 %    77.4 %

Final             : 
