EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/Align Racing/AR19/PCB_Designs/GitKraken/AR19/ACM - Align CAN-bus Module/AR19.MCU board/MCU board ATmega328p v2.3.brd

Start at      : 15:52:21 (04-Nov-18)
End at        : 15:52:58 (04-Nov-18)
Elapsed time  : 00:00:33

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   880720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:06  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        81        79        79        80        80        80        80        80        80        80        80        80        80
Vias              :         0        50        46        46        44        44        44        44        44        40        40        40        40        40
Resolution        :    35.8 %   100.0 %    97.5 %    97.5 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
