EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/EAGLE/projects/AR MCU v1.1/AR19 MCU board/MCU board ATmega328p v2.2.brd

Start at      : 20:22:59 (30-Oct-18)
End at        : 20:23:02 (30-Oct-18)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   12936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         4        22        22        22        22        22
Vias              :         0        20        10        10        10        10
Resolution        :    12.9 %    71.0 %    71.0 %    71.0 %    71.0 %    71.0 %

Final             : 
