EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/EAGLE/projects/AR MCU v1.1/AR19 MCU board/MCU board ATmega328p v2.2.brd

Start at      : 20:22:59 (30-Oct-18)
End at        : 20:23:09 (30-Oct-18)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   167040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :        21        16        16        14        14
Resolution        :    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 
