EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/eagle/projects/AR MCU v1.1/AR19 MCU board/MCU board ATmega328p v2.3.brd

Start at      : 20:27:36 (30-Oct-18)
End at        : 20:29:02 (30-Oct-18)
Elapsed time  : 00:01:23

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   181000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:01:14
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        29        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0        15        13        13        13        13        13        13        11        10        10        10        10        10
Resolution        :    14.0 %    67.4 %    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %

Final             : 
