EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/EAGLE/projects/AR MCU v1.1/AR19 MCU board/MCU board ATmega328p v2.2.brd

Start at      : 20:22:59 (30-Oct-18)
End at        : 20:23:06 (30-Oct-18)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   45136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       101         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :        17        10         8         8         8
Resolution        :    74.2 %    74.2 %    74.2 %    74.2 %    74.2 %

Final             : 
