EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/eagle/projects/AR MCU v1.1/AR19 MCU board/MCU board ATmega328p v2.3.brd

Start at      : 20:27:36 (30-Oct-18)
End at        : 20:29:02 (30-Oct-18)
Elapsed time  : 00:01:23

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   12936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:01:22
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         4        22        22        22        22        22
Vias              :         0        23        11        10        10         8
Resolution        :     9.3 %    51.2 %    51.2 %    51.2 %    51.2 %    51.2 %

Final             : 
