EAGLE AutoRouter Statistics:

Job           : C:/Users/Nylund/Documents/EAGLE/projects/AR MCU v1.1/AR19 MCU board/MCU board ATmega328p v2.2.brd

Start at      : 20:22:59 (30-Oct-18)
End at        : 20:23:02 (30-Oct-18)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   12936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       103         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        14         7         6         6         6
Resolution        :    67.7 %    67.7 %    67.7 %    67.7 %    67.7 %

Final             : 
